events {
        worker_connections   1000;
}


upstream server1 {
  server 127.0.0.1;
}
####################### UPSTREAM ENTRY HERE ######################
http {
        include       /etc/nginx/mime.types;
        server {
                listen 18080;
                access_log  off;


location ~ ^/server1/ {
          rewrite ^/server1/(.*)$ /$1 break;
          proxy_pass http://server1;
}
###################### LOCATION ENTRY HERE ######################
                location / {
                        deny all;
                }

        }
}